# ridealong

./: .gitignore  Dockerfile
api/: RideAlong.sln  ridealong.sln
api/RideAlong/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Program.cs  RideAlong.csproj  appsettings.json  http-client.env.json  requests.http
api/RideAlong/Features/: CreateEvent.cs  Event.cs  PublishEvent.cs
api/RideAlong/Features/Events/: CreateEvent.cs  Event.cs  GetEvent.cs  PublishEvent.cs  UpdateEvent.cs
api/RideAlong/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  DeleteTodos.cs  GetTodo.cs  Todos.cs  TodosServices.cs  UpdateTodo.cs
api/RideAlong/Properties/: launchSettings.json
api/ridealong/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  ridealong.csproj
api/ridealong.ServiceInterface/: MyServices.cs  TodosServices.cs  ridealong.ServiceInterface.csproj
api/ridealong.ServiceModel/: Hello.cs  Todos.cs
api/ridealong.Tests/: IntegrationTest.cs  UnitTest.cs  ridealong.Tests.csproj
api/ridealong/Migrations/: Migration1000.cs
ui/: package.json  pnpm-lock.yaml  post.build.js  tailwind.config.js
ui/_posts/: rider.md
ui/components/: footer.tsx  header.tsx  layout.tsx  nav.tsx  providers.tsx
ui/lib/: dtos.ts
ui/pages/: _app.tsx  index.tsx  signin.tsx  todomvc.tsx
ui/pages/bookings-crud/: index.tsx
