<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ridealong.ServiceModel\ridealong.ServiceModel.csproj" />
  </ItemGroup>

</Project>
